# azei

./: .classpath  .gitignore  .project  INSTALL  README  README.md  build.xml  javadoc.xml  plugin.properties
src/de/remk0/azei/: AzeiPlugin.java  MailQueueInterface.java  POP3MailQueueInterface.java  QueueInterface.java  QueueInterfaceFactory.java  QueueProcessor.java
src/de/remk0/azei/azcommand/: AzDownloadByState.java  AzDownloadByStateAndIndex.java  AzList.java  AzPause.java  AzSet.java  AzStart.java  AzStop.java  IAzCommand.java
src/de/remk0/azei/config/: Config.java  ConfigUI.java
src/de/remk0/azei/core/: EmailParser.java  Parser.java  Task.java  TaskQueue.java
src/de/remk0/azei/logging/: AzureusHandler.java
src/de/remk0/azei/mail/: EmailFetcher.java  EmailSender.java
src/de/remk0/azei/messages/: Messages.properties
src/de/remk0/azei/sas/: ParseCommand.java  ParseList.java  ParsePause.java  ParseSet.java  ParseStart.java  ParseStop.java  SimpleAzureusScriptParser.java
test/de/remk0/azei/azcommand/: AzBaseTest.java  AzSetTest.java  AzStopTest.java
test/de/remk0/azei/sas/: ParseCommandTest.java  SimpleAzureusScriptParserTest.java
