<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="azei">
	
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="lib.dir" value="lib"/>
	<property name="bin.dir" value="bin"/>
	<property name="src.dir" value="src"/>
	<property name="test.dir" value="test"/>
	<property name="target.dir" value="target"/>
	<property name="doc.dir" value="doc"/>
	
    <path id="azei.classpath">
        <pathelement location="${bin.dir}"/>
        <pathelement location="${lib.dir}/Azureus4.3.1.4.jar"/>
        <pathelement location="${lib.dir}/swt.jar"/>
        <pathelement location="${lib.dir}/mail.jar"/>
        <pathelement location="${lib.dir}/junit-4.8.1.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${test.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<copy includeemptydirs="false" todir="${bin.dir}" flatten="true">
            <fileset dir=".">
                <include name="**/INSTALL"/>
            	<include name="**/LICENSE"/>
            	<include name="**/README"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="${bin.dir}"/>
    	<delete>
    		<fileset dir="${target.dir}" includes="**/*" defaultexcludes="false"/>
    	</delete>
		<delete>
    		<fileset dir="${doc.dir}" includes="**/*" defaultexcludes="false"/>
    	</delete>    	
    </target>
	
    <target name="cleanall" depends="clean"/>
	
    <target name="build" depends="build-subprojects,build-project">
		<jar jarfile="${target.dir}/${ant.project.name}.jar" update="true">
			<fileset dir="${bin.dir}"/>
		</jar>
	</target>
	
    <target name="build-subprojects"/>
	
    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="azei.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" source="${source}" target="${target}">
            <src path="${test.dir}"/>
            <classpath refid="azei.classpath"/>
        </javac>
    </target>
	
    <target name="build-refprojects" description="Build all projects which reference this project. Useful to propagate changes."/>
	
    <target name="javadoc">
        <javadoc access="public" 
        	author="true" 
        	classpath="azei.classpath" 
        	destdir="${doc.dir}" 
        	doctitle="Azureus Email Interface" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" nonavbar="false" notree="false" 
        	packagenames="de.remk0.azei.logging,de.remk0.azei.mail,de.remk0.azei.core,de.remk0.azei.azcommand,de.remk0.azei.config,de.remk0.azei.sas" 
        	source="${source}" 
        	sourcefiles="src/de/remk0/azei/QueueInterfaceFactory.java,src/de/remk0/azei/QueueProcessor.java,src/de/remk0/azei/MailQueueInterface.java,src/de/remk0/azei/AzeiPlugin.java,src/de/remk0/azei/POP3MailQueueInterface.java,src/de/remk0/azei/QueueInterface.java" 
        	sourcepath="${src.dir}" splitindex="true" use="true" version="true"/>
    </target>	
</project>
